quarkus.container-image.build=true
quarkus.container-image.group=rafael
quarkus.container-image.push=false
quarkus.container-image.name=calculator-api
#quarkus.docker.buildx.platform=linux/amd64,linux/arm64
quarkus.docker.buildx.platform=linux/arm64